# config-server

./: .gitignore  settings.gradle
2.3/client/: build.gradle
2.3/client/src/main/java/io/frebigbird/example/config/v23/client/: ConfigClientApplication.java
2.3/client/src/main/resources/: bootstrap.yml
2.3/server/: build.gradle
2.3/server/src/main/java/io/frebigbird/example/config/v23/server/: ConfigServerApplication.java
2.3/server/src/main/resources/: application.yml
2.3/server/src/main/resources/configuration/: greeting-world.yml  greeting.yml
2.7/client/: build.gradle
2.7/client/src/main/java/io/frebigbird/example/config/v27/client/: ConfigClientApplication.java  GreetingService.java
2.7/client/src/main/resources/: application-world.yml  application.yml  bootstrap.yml
2.7/server/: build.gradle
2.7/server/src/main/java/io/frebigbird/example/config/v27/server/: ConfigServerApplication.java
2.7/server/src/main/resources/: application.yml
2.7/server/src/main/resources/configuration/: application.yml  greeting-hello.yml  greeting-world.yml  greeting.yml
2.7/server/src/test/resources/http/: http-request.http
additional-config/: greeting.yml
config-native/: greeting-world.yml  greeting.yml
